NODE_ENV = "DEV"
POSTGRES_USER = ""
POSTGRES_DB = ""
POSTGRES_PASSWORD = ""
DATABASE_URL = "postgresql://" + POSTGRES_USER + ":" + POSTGRES_PASSWORD + "@localhost:5432/" + POSTGRES_DB + "?schema=public"

